public class Main {
    public static void main(String[] args) {

        String Project = "Math";
        int a = 176;
        int b = 89;

        System.out.println("Project: " + Project);
        System.out.println("Addition: " + (a + b));
        System.out.println("Subtraction: " + (a - b));
        System.out.println("Multiplication: " + (a * b));
        System.out.println("Division: " + (a / b));
        System.out.println("Modulus: " + (a % b));
        System.out.println("Is a greater than b? " + (a > b));
        System.out.println("Is a equal to b? " + (a == b));


    }
}
